body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #848688;
    cursor: url('assets/images/cursor.png'), auto;
}

header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black; /* Ensuring header text is black */
}

.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/background.jpg') no-repeat center center/cover;
}

.hero-section .content {
    max-width: 600px;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #0069d9;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.animate__animated {
    animation-duration: 1.5s;
}

@media (min-width: 768px) {
    .hero-section h1 {
        font-size: 4.5rem;
    }
}
